spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://52.78.41.121:3306/portfolio
spring.datasource.username=portfolio
spring.datasource.password=Whdgns1!

